nmap ыы yy
nmap зт zt
nmap зз zz
nmap зб zb
nmap г; g;
nmap гг gg

nmap я q
nmap ш w
nmap е e
nmap р r
nmap т t
nmap ы y
nmap у u
nmap и i
nmap о o
nmap п p
nmap ю [
nmap ж ]
nmap э \

nmap Я Q
nmap Ш W
nmap Е E
nmap Р R
nmap Т T
nmap Ы Y
nmap У U
nmap И I
nmap О O
nmap П P
nmap Ю {
nmap Ж }
"nmap Э |

nmap а a
nmap с s
nmap д d
nmap ф f
nmap г g
nmap ч h
nmap й j
nmap к k
nmap л l

nmap А A
nmap С S
nmap Д D
nmap Ф F
nmap Г G
nmap Ч H
nmap Й J
nmap К K
nmap Л L

nmap з z
nmap х x
nmap ц c
nmap в v
nmap б b
nmap н n
nmap м m

nmap З Z
nmap Х X
nmap Ц C
nmap В V
nmap Б B
nmap Н N
nmap М M

